<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Crafter 3D</title>


    <!-- icons cdn link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="./css/installationmanual/installationmanual.module.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.module.css">
    <link rel="stylesheet" href="./css/installationmanual/parts-section.module.css">
    <link rel="stylesheet" href="./css/installationmanual/Subensamblajes.module.css">
    <link rel="stylesheet" href="./css/landingpage/sidecart.module.css">
    <link rel="stylesheet" href="./css/footer.module.css">
</head>

<body>





    <!-- header section start  from here  -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div>
                        <a href="/">
                            <img class="logo-img" src="./assest/logo.png" alt="Logo">
                        </a>
                    </div>

                    <!-- Nav Menu -->
                    <ul class="nav-menu">

                        <li class="nav-item navitem_product">
                            <span class="nav-linkProduct" href="/">
                                <span>Products</span>
                                <span>▾</span>
                            </span>
                            <div class="transparentdiv">
                            </div>
                            <div class="mega-menu">

                                <div class="products-section">
                                    <div class="container">
                                        <div class="product-wraper">
                                            <div class="mega-product-header">
                                                <h3 class="category-title">Crafter-3D Printers</h3>
                                                <div class="cta-buttons">
                                                    <a href="./product.html" class="btn ">Shop Now</a>
                                                    <a href="./product.html" class="btn ">Compare Models</a>
                                                </div>
                                            </div>
                                            <div class="products-grid">
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D H2 Series</div>
                                                        <div class="product-desc">Advanced personal 3D printing solution
                                                            for
                                                            creators and professionals.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_3_iypeix.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D X1C</div>
                                                        <div class="product-desc">Flagship CoreXY printer built for
                                                            precision
                                                            and performance.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Filamentos_bhrktn.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D A1</div>
                                                        <div class="product-desc">Full-sized 3D printer designed for
                                                            industrial-grade projects.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_2_frssee.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D Mini</div>
                                                        <div class="product-desc">Compact and reliable 3D printer for
                                                            home
                                                            and
                                                            education use.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816624/Montura_1_mxd3i5.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D P1</div>
                                                        <div class="product-desc">High-performance printer built for
                                                            speed,
                                                            stability, and quality.</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>

                                        <div class="product-wraper">
                                            <div class="mega-product-header">
                                                <h3 class="category-title">Crafter-3D Material Systems</h3>
                                                <div class="cta-buttons">
                                                    <a href="./product.html" class="btn ">Shop Now</a>
                                                    <a href="./product.html" class="btn ">Compare Models</a>
                                                </div>
                                            </div>
                                            <div class="products-grid">
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D AMS Pro</div>
                                                        <div class="product-desc">Automated material system optimized
                                                            for
                                                            multi-filament printing.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D AMS HT</div>
                                                        <div class="product-desc">High-temp system for printing
                                                            specialized
                                                            performance materials.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D AMS 2</div>
                                                        <div class="product-desc">Second-gen automatic feeding system
                                                            with
                                                            improved reliability.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D AMS Original</div>
                                                        <div class="product-desc">Smart material switching system for
                                                            efficient
                                                            workflow.</div>
                                                    </div>
                                                </a>
                                                <a href="./productinfo.html" class="product-card">
                                                    <img class="product-img"
                                                        src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                                        alt="Product Image">
                                                    <div class="product-details">
                                                        <div class="product-name">Crafter-3D AMS Lite</div>
                                                        <div class="product-desc">Affordable material handling solution
                                                            for
                                                            entry-level creators.</div>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="transparentdivmegamenu">

                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="./product.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="./accessories.html">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a href="./software.html">Software</a>
                        </li>
                        <li class="nav-item">
                            <a href="./aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="./contactus.html">Support</a>
                        </li>



                        <div class="smallscreen_nav-right">
                            <div class="smallscreen_language-dropdown">
                                <button class="smallscreen_lang-btn">
                                    ES ▾
                                </button>
                                <div class="smallscreen_lang-menuwrper">

                                    <ul class="smallscreen_lang-menu">
                                        <li>EN</li>
                                        <li>ES</li>
                                        <li>FR</li>
                                        <li>DE</li>
                                        <li>IT</li>
                                    </ul>
                                    <div class="smallscreen_lanmenuTransparent"></div>
                                </div>

                            </div>
                            <div class="smallscreen_cartIconsWrper">
                                <img src="./assest/cart.png" alt="">
                                <div class="smallscreen_cartNumber">
                                    0
                                </div>
                            </div>
                            <div>
                                <button class="smallscreen_user">
                                    <i class="fa-regular fa-user"></i>
                                </button>
                            </div>
                        </div>

                    </ul>

                    <div class="nav-right">
                        <div class="language-dropdown">
                            <button class="lang-btn">
                                ES ▾
                            </button>
                            <div class="lang-menuwrper">
                                <div class="lanmenuTransparent"></div>
                                <ul class="lang-menu">
                                    <li>EN</li>
                                    <li>ES</li>
                                    <li>FR</li>
                                    <li>DE</li>
                                    <li>IT</li>
                                </ul>
                            </div>

                        </div>
                        <div class="cartIconsWrper">
                            <img src="./assest/cart.png" alt="">
                            <div class="cartNumber">
                                0
                            </div>
                        </div>
                        <div>
                            <button class="user">
                                <i class="fa-regular fa-user"></i>
                            </button>
                        </div>


                        <!-- Toggle Button -->
                        <button class="nav-toggle" aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header section end  from here  -->
















    <section class="bom-summary-section">
        <div class="container">
            <div class="bom-summary">

                <!-- Left: preview image -->
                <div class="bom-summary__media">
                    <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_3_iypeix.png"
                        alt="Assy Main Print Belt preview">
                </div>

                <!-- Right: title + version + stats -->
                <div class="bom-summary__body">
                    <header class="bom-summary__header">
                        <h2 class="bom-summary__title">M6_A_3000 — Assy Main Print Belt</h2>
                        <p class="bom-summary__meta">Versión 4 <span class="dot">•</span> <span>05-08-2025</span></p>
                    </header>

                    <div class="bom-summary__grid">
                        <!-- Col 1 -->
                        <div class="stat">
                            <div class="stat__icon stat__icon--printed" aria-hidden="true">
                                <!-- 3D Cube -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 2 3 7v10l9 5 9-5V7l-9-5Zm0 2.2L19 7l-7 3.8L5 7l7-2.8Zm-7 6 7 3.8V21L5 17V10.2Zm16 0V17l-7 4v-9L21 10.2Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Partes impresas en 3D</div>
                            <div class="stat__value">29</div>
                        </div>

                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- Filament (spool) -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M4 8a8 5 0 1 1 16 0 8 5 0 1 1-16 0Zm16 4.5c0 2.76-3.58 5-8 5s-8-2.24-8-5V8m16 0v8" />
                                </svg>
                            </div>
                            <div class="stat__label">Filamento total requerido</div>
                            <div class="stat__value">335.95&nbsp;g</div>
                        </div>

                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- Clock -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm1 5h-2v6l5 3 .9-1.45-3.9-2.25V7Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Tiempo total de impresión</div>
                            <div class="stat__value">13.85&nbsp;h</div>
                        </div>

                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- QR / subassy -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M3 3h8v8H3V3Zm2 2v4h4V5H5Zm6 6h4v2h-4v-2Zm6 0h4v4h-4v-4Zm-6 4h2v4h-2v-4Zm-8 0h8v8H3v-8Zm2 2v4h4v-4H5Zm12 4h4v2h-4v-2Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Subensamblajes</div>
                            <div class="stat__value">2</div>
                        </div>

                        <!-- Divider appears on larger screens only -->
                        <div class="divider" aria-hidden="true"></div>

                        <!-- Col 2 -->
                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- Cart -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M7 4h-2l-1 2v2h2l3 7h8l3-8H7.6M7 20a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Zm9 0a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Partes comerciales</div>
                            <div class="stat__value">41</div>
                        </div>

                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- Screw -->
                                <svg viewBox="0 0 24 24">
                                    <path d="M15 2 9 8l2 2 6-6-2-2ZM7 10l7 7-2 2-7-7 2-2Zm10 4 2 2-5 5-2-2 5-5Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Tornillos</div>
                            <div class="stat__value">90</div>
                        </div>

                        <div class="stat">
                            <div class="stat__icon" aria-hidden="true">
                                <!-- Wiring / tool -->
                                <svg viewBox="0 0 24 24">
                                    <path
                                        d="M3 7h8v2H3V7Zm10 0h8v2h-8V7ZM3 11h5v2H3v-2Zm7 0h11v2H10v-2Zm-7 4h8v2H3v-2Zm10 0h8v2h-8v-2Z" />
                                </svg>
                            </div>
                            <div class="stat__label">Partes eléctricas</div>
                            <div class="stat__value">0</div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>









    <section class="bom-section">

        <!-- 3D Printed Parts -->
        <div class="bom-head bom-head--printed">
            <div class="bom-head__icon">🧊</div>
            <h3 class="bom-head__title">Lista de partes impresas en 3D</h3>
        </div>

        <div class="bom-table-wrap">
            <table class="bom-table">
                <thead>
                    <tr>
                        <th class="sticky">Número de Parte</th>
                        <th>Nombre</th>
                        <th class="th-img">Imagen</th>
                        <th>Cantidad</th>
                        <th>Color</th>
                        <th>Relleno(%)</th>
                        <th>Peso(g)</th>
                        <th>Tiempo de Impresión(h)</th>
                        <th>Material de Impresión</th>
                        <th>Versión</th>
                        <th>Última Actualización</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sticky">
                            <span>
                                M6_P_0004
                            </span>

                            <button class="downloadbtn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                        </td>
                        <td>Cable Chain Print Belt Bracket</td>
                        <td class="cell-img">
                            <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816623/Mecanismo_2_rshnba.png"
                                alt="">
                        </td>
                        <td>1</td>
                        <td>Black</td>
                        <td>30%</td>
                        <td>0</td>
                        <td>0.0</td>
                        <td>PETG</td>
                        <td>1</td>
                        <td>2024-12-11</td>
                        <td>
                            <div class="actionBtnWrper">
                                <button class="addedIconWrper">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button class="removeIconWrper">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="sticky">
                            <span>
                                M6_P_0039
                            </span>

                            <button class="downloadbtn">
                                <i class="fa-solid fa-download"></i>
                            </button>
                        </td>
                        <td>Print Belt Bottom Traps</td>
                        <td class="cell-img">
                            <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_3_iypeix.png"
                                alt="">
                        </td>
                        <td>4</td>
                        <td>Blue</td>
                        <td>30%</td>
                        <td>6.24</td>
                        <td>0.4</td>
                        <td>PETG</td>
                        <td>4</td>
                        <td>2024-12-11</td>
                        <td class="">
                            <div class="actionBtnWrper">
                                <button class="addedIconWrper">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button class="removeIconWrper">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Commercial Items -->
        <header class="bom-head bom-head--commercial">
            <div class="bom-head__icon">🛒</div>
            <h3 class="bom-head__title">Lista de partes comerciales</h3>
        </header>

        <div class="bom-table-wrap">
            <table class="bom-table">
                <thead>
                    <tr>
                        <th class="sticky">Número de Parte</th>
                        <th>Nombre</th>
                        <th class="th-img">Imagen</th>
                        <th>Cantidad</th>
                        <th>Versión</th>
                        <th>Última Actualización</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sticky">

                            <span>
                                C_0147
                            </span>

                            <button class="downloadbtn">
                                <i class="fa-solid fa-download"></i>
                            </button>

                        </td>
                        <td>Commercial Chain</td>
                        <td class="cell-img">
                            <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                alt="">
                        </td>
                        <td>1</td>
                        <td>2</td>
                        <td>2025-06-30</td>
                        <td>
                            <div class="actionBtnWrper">
                                <button class="addedIconWrper">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button class="removeIconWrper">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="sticky">
                            <span>
                                C_0041
                            </span>

                            <button class="downloadbtn">
                                <i class="fa-solid fa-download"></i>
                            </button>


                        </td>
                        <td>Spring creality bed 25mm</td>
                        <td class="cell-img">
                            <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Filamentos_bhrktn.png"
                                alt="">
                        </td>
                        <td>4</td>
                        <td>3</td>
                        <td>2025-06-20</td>
                        <td>
                            <div class="actionBtnWrper">
                                <button class="addedIconWrper">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                                <button class="removeIconWrper">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Duplicate blocks below for Tornillos / Partes eléctricas with different head modifiers -->
    </section>














    <section>

        <div class="container">


            <header class="bom-head bom-head--tornillos">
                <div class="bom-head__icon">🔨</div>
                <h3 class="bom-head__title">Tornillos</h3>
            </header>





            <div class="bom-table-wrap">
                <table class="bom-table">
                    <thead>
                        <tr>
                            <th class="sticky">Número de Parte</th>
                            <th>Nombre</th>
                            <th class="th-img">Imagen</th>
                            <th>Cantidad</th>
                            <th>Cabeza del Tornillo</th>
                            <th>Métrica</th>
                            <th>Longitud</th>
                            <th>Versión</th>
                            <th>Última Actualización</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="sticky" data-label="Número de Parte">

                                <span>
                                    M3x12 Hex
                                </span>

                                <button class="downloadbtn">
                                    <i class="fa-solid fa-download"></i>
                                </button>
                            </td>
                            <td data-label="Nombre">M3 × 12mm DIN912 Hex</td>
                            <td class="cell-img" data-label="Imagen">
                                <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816626/Pieza_1_iyirod.png"
                                    alt="">
                            </td>
                            <td data-label="Cantidad">8</td>
                            <td data-label="Cabeza del Tornillo">Hex</td>
                            <td data-label="Métrica">M3</td>
                            <td data-label="Longitud">12&nbsp;mm</td>
                            <td data-label="Versión">1</td>
                            <td data-label="Última Actualización">2024-09-10</td>
                            <td>
                                <div class="actionBtnWrper">
                                    <button class="addedIconWrper">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <button class="removeIconWrper">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="sticky" data-label="Número de Parte">

                                <span>
                                    M4x10 Hex
                                </span>

                                <button class="downloadbtn">
                                    <i class="fa-solid fa-download"></i>
                                </button>
                            </td>
                            <td data-label="Nombre">M4 × 10mm DIN912 Hex</td>
                            <td class="cell-img" data-label="Imagen">
                                <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816623/Mecanismo_2_rshnba.png"
                                    alt="">
                            </td>
                            <td data-label="Cantidad">4</td>
                            <td data-label="Cabeza del Tornillo">Hex</td>
                            <td data-label="Métrica">M4</td>
                            <td data-label="Longitud">10&nbsp;mm</td>
                            <td data-label="Versión">1</td>
                            <td data-label="Última Actualización">2024-12-10</td>
                            <td>
                                <div class="actionBtnWrper">
                                    <button class="addedIconWrper">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <button class="removeIconWrper">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="sticky" data-label="Número de Parte">

                                <span>
                                    M3x10 Hex
                                </span>

                                <button class="downloadbtn">
                                    <i class="fa-solid fa-download"></i>
                                </button>
                            </td>
                            <td data-label="Nombre">M3 × 10mm DIN912 Hex</td>
                            <td class="cell-img" data-label="Imagen">
                                <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_3_iypeix.png"
                                    alt="">
                            </td>
                            <td data-label="Cantidad">2</td>
                            <td data-label="Cabeza del Tornillo">Hex</td>
                            <td data-label="Métrica">M3</td>
                            <td data-label="Longitud">10&nbsp;mm</td>
                            <td data-label="Versión">1</td>
                            <td data-label="Última Actualización">2024-09-09</td>
                            <td>
                                <div class="actionBtnWrper">
                                    <button class="addedIconWrper">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                    <button class="removeIconWrper">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>



    </section>









    <section>



        <div class="container">
            <!-- Electrical -->
            <div class="bom-head bom-head--wiring">
                <div class="bom-head__icon">🛠️</div>
                <h3 class="bom-head__title">Lista eléctrica</h3>
            </div>

            <div class="bom-table-wrap">
                <table class="bom-table">
                    <thead>
                        <tr>
                            <th class="sticky">Número de Parte</th>
                            <th>Nombre</th>
                            <th class="th-img">Imagen</th>
                            <th>Cantidad</th>
                            <th>Inicio del conector</th>
                            <th>Final del conector</th>
                            <th>Cable</th>
                            <th>Longitud</th>
                            <th>Versión</th>
                            <th>Última Actualización</th>
                            <th>Action</th>
                        </tr>
                    </thead>

                    <!-- empty state -->
                    <tbody>
                        <tr>
                            <td class="sticky" colspan="12"
                                style="text-align:center; font-size:14px; color:#64748b; padding:18px;">
                                No hay tornillos en este ensamblaje
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>




    </section>


















    <section>

        <div class="container">
            <!-- Subassemblies -->
            <header class="bom-head bom-head--subassy">
                <div class="bom-head__icon">🧩</div>
                <h3 class="bom-head__title">Lista de Subensamblajes</h3>
            </header>

            <div class="subassy-grid">
                <!-- Card 1 -->
                <article class="subassy-card">
                    <a class="subassy-media" href="#">
                        <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816625/Montura_3_iypeix.png"
                            alt="Assy Print Belt">
                    </a>
                    <div class="subassy-body">
                        <h4 class="subassy-title"><a href="#">Assy Print Belt</a></h4>
                        <dl class="subassy-meta">
                            <div>
                                <dt>Versión</dt>
                                <dd>2</dd>
                            </div>
                            <div>
                                <dt>Cantidad</dt>
                                <dd>1</dd>
                            </div>
                            <div>
                                <dt>Total de Artículos</dt>
                                <dd>120</dd>
                            </div>
                            <div>
                                <dt>Subensamblajes</dt>
                                <dd>4</dd>
                            </div>
                            <div>
                                <dt>Tiempo de Impresión</dt>
                                <dd>12.25 horas</dd>
                            </div>
                            <div>
                                <dt>Filamento</dt>
                                <dd>310.99 gramos</dd>
                            </div>
                        </dl>
                    </div>
                </article>

                <!-- Card 2 -->
                <article class="subassy-card">
                    <a class="subassy-media" href="#">
                        <img src="https://res.cloudinary.com/dfq6dppjb/image/upload/v1759816623/Mecanismo_2_rshnba.png"
                            alt="Assy Base Frame Print Belt">
                    </a>
                    <div class="subassy-body">
                        <h4 class="subassy-title"><a href="#">Assy Base Frame Print Belt</a></h4>
                        <dl class="subassy-meta">
                            <div>
                                <dt>Versión</dt>
                                <dd>1</dd>
                            </div>
                            <div>
                                <dt>Cantidad</dt>
                                <dd>1</dd>
                            </div>
                            <div>
                                <dt>Total de Artículos</dt>
                                <dd>16</dd>
                            </div>
                            <div>
                                <dt>Subensamblajes</dt>
                                <dd>0</dd>
                            </div>
                            <div>
                                <dt>Tiempo de Impresión</dt>
                                <dd>0 horas</dd>
                            </div>
                            <div>
                                <dt>Filamento</dt>
                                <dd>0 gramos</dd>
                            </div>
                        </dl>
                    </div>
                </article>

                <!-- Duplicate <article> blocks for more subassemblies -->
            </div>
        </div>


    </section>


















    <!-- footer section start from here -->
    <footer class="footer">
        <div class="container">
            <!-- Newsletter Section -->
            <div class="newsletter-section">
                <h3>Be the first to receive our latest product updates, newest offerings, and free product trials.</h3>
                <div class="newsletter-formWrper">
                    <div class="newsletter-form">
                        <input type="email" placeholder="Enter your email address">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>

            <!-- Footer Links -->
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Crafter3D</h4>
                    <p>
                        Crafter3D es una comunidad dedicada a crear productos innovadores que apoyan y promueven el
                        desarrollo de la impresión 3D.
                    </p>

                </div>

                <div class="footer-column">
                    <h4>Crafter M6</h4>
                    <ul>
                        <li><a href="#">Especificaciones</a></li>
                        <li><a href="#">BOM</a></li>
                        <li><a href="#">Artículos Comerciales</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4>Crafter N6</h4>
                    <ul>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Bambu Lab Academy</a></li>
                        <li><a href="#">Filament Guide</a></li>
                        <li><a href="#">Official Wiki</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h4>Ayuda y Preguntas Frecuentes</h4>
                    <ul>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="#">Contribuye y Únete a Nosotros</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>


                <div class="footer-column">
                    <h4>Otros Articulos</h4>
                    <ul>
                        <li><a href="#">Filamentos 3D</a></li>
                        <li><a href="#">Accesorios</a></li>
                    </ul>

                    <div class="paymentDivWrper">
                        <div class="f-pay-card">
                            <div class="f-powered">
                                <img class="stripe-logo" src="./assest/footerpayment.png" alt="Stripe">
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="footer-policies">
                    <a href="#">Privacy Policy |</a>
                    <a href="#">Terms of Use |</a>
                    <a href="#">Cookie Policy</a>
                </div>
                <div class="copyright">
                    <p>Copyright © 2025 Crafter3D || All Rights Reserved</p>
                </div>
            </div>
        </div>


        <div class="bottomToTopBtnWrper">
            <button id="backToTopBtn" class="bottomToTopBtn"> <i class="fa-solid fa-arrow-up"></i></button>
        </div>

    </footer>
    <!-- footer section end from here -->







    <!-- login pop up code start from here -->
    <div class="login_popUp">
        <div class="loginpopupbox">
            <div class="loginpopupcross">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="login-container">
                <h2 class="brand-title">Crafter 3D Account</h2>

                <div class="login-card">
                    <h3 class="login-title">Log In</h3>

                    <form>
                        <div class="form-group">
                            <label>Email Address*</label>
                            <input type="email" placeholder="Enter your email" required>
                        </div>

                        <div class="form-group password-group">
                            <label>Password*</label>
                            <input type="password" placeholder="Enter your password" required>
                            <!-- <span class="eye-icon">👁</span> -->
                        </div>

                        <button type="submit" class="login-btn" disabled>Log In</button>

                        <div class="link-row">
                            <a href="./ragister.html" class="create-account">Create Your Account</a>
                            <a href="./forgot.html" class="forgot">Forgot</a>
                        </div>

                        <div class="checkbox-row">
                            <input type="checkbox" id="terms" checked>
                            <label for="terms">
                                I agree to <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>
                            </label>
                        </div>
                    </form>

                    <div class="divider">
                        <span>Login with other accounts</span>
                    </div>

                    <div class="social-login">
                        <button class="social-btn google">
                            <i class="fa-brands fa-google"></i>
                        </button>
                        <button class="social-btn facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                        <button class="social-btn apple">
                            <i class="fa-brands fa-apple"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- login pop up code end from here -->




    <!-- side cart pop up code start from here -->
    <div class="sidecart_popup">
        <div class="sideTransparentSpace">

        </div>
        <div class="sidecartWrper">
            <div class="headingandcrossbtnWrper">
                <h3>Shopping Cart</h3>
                <div class="crossbtnWrper">
                    <i class="fa-solid fa-xmark"></i>
                </div>
            </div>

            <div>

                <div class="sc-body">

                    <!-- Item -->
                    <div class="sc-item" data-id="sku-1">
                        <img src="https://picsum.photos/seed/p1/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">Crafter-3D X1C</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>

                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="1" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="24.99">$24.99</div>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="sc-item" data-id="sku-2">
                        <img src="https://picsum.photos/seed/p2/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">PLA Filament 1kg</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>


                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="2" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="19.50">$19.50</div>
                            </div>
                        </div>
                    </div>


                    <!-- Item -->
                    <div class="sc-item" data-id="sku-2">
                        <img src="https://picsum.photos/seed/p2/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">PLA Filament 1kg</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>


                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="2" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="19.50">$19.50</div>
                            </div>
                        </div>
                    </div>


                    <!-- Item -->
                    <div class="sc-item" data-id="sku-2">
                        <img src="https://picsum.photos/seed/p2/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">PLA Filament 1kg</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>


                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="2" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="19.50">$19.50</div>
                            </div>
                        </div>
                    </div>





                    <!-- Item -->
                    <div class="sc-item" data-id="sku-1">
                        <img src="https://picsum.photos/seed/p1/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">Crafter-3D X1C</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>

                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="1" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="24.99">$24.99</div>
                            </div>
                        </div>
                    </div>



                    <!-- Item -->
                    <div class="sc-item" data-id="sku-1">
                        <img src="https://picsum.photos/seed/p1/80/80" alt="Product image">
                        <div class="sc-item-info">
                            <div class="sc-item-top">
                                <p class="sc-item-name">Crafter-3D X1C</p>
                                <button class="sc-remove" data-sc-remove>Remove</button>
                            </div>

                            <div class="sc-row">
                                <div class="sc-qty">
                                    <button class="sc-qty-btn" data-sc-dec aria-label="Decrease">−</button>
                                    <input class="sc-qty-input" type="number" min="1" value="1" inputmode="numeric">
                                    <button class="sc-qty-btn" data-sc-inc aria-label="Increase">+</button>
                                </div>
                                <div class="sc-price" data-sc-price="24.99">$24.99</div>
                            </div>
                        </div>
                    </div>





                </div>


                <div class="sc-footer">
                    <div class="sc-summary">
                        <div class="sc-line"><span>Subtotal</span><strong data-sc-subtotal>$83.00</strong></div>
                        <div class="sc-line sc-muted"><span>Shipping</span><span>Calculated at checkout</span></div>
                        <div class="sc-line sc-total"><span>Total</span><strong data-sc-total>$83.00</strong></div>
                    </div>

                    <div class="sc-actions">
                        <a href="./cart.html" class="sc-viewcart">
                            <i class="fa-solid fa-cart-plus"></i>
                        </a>
                        <a href="./payment.html" class="sc-checkout">Checkout</a>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <!-- side cart pop up code end from here -->















    <script src="./js/installationmanual/installationmanual.js"></script>
    <script src="./js/navber.js"></script>
    <script src="./js/sidecart.js"></script>
    <script src="./js/installationmanual/parts-section.js"></script>
    <script src="./js/bottomtoTop.js"></script>
</body>

</html>